@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --font-white: rgba(245, 245, 245);
  --font-black: black;
  --bg-white: rgb(245, 245, 245);
  --bg-gold: #bd7e43;
  --bg-beige: #c8b8a7;
  --bg-dark-green: #00472f;
  --bg-light-green: #3a4438;
  --bg-dark-red: #5b1818;
  --bg-dark-gray: rgb(37, 37, 37);
  --bg-black: black;
}

body {
  background: rgb(233, 223, 223);
  background: linear-gradient(
    180deg,
    rgba(91, 24, 24, 1) 20%,
    rgba(200, 184, 167, 1) 60%,
    rgba(58, 68, 56, 1) 100%
  );
}

header {
  background-color: var(--bg-dark-gray);
  padding: 0 50px;
  position: fixed;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 80%;
  /* solo con el height en % acomoda la imagen por el flex del header */
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-links {
  color: var(--font-white);
  font-size: 14px;
  font-weight: 200;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 120px 20px 50px 20px;
  width: 90%;
  gap: 30px;
}

.hero-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.thg {
  width: 600px;
}

h1 {
  font-weight: 800;
  font-size: 45px;
  color: var(--font-white);
  font-style: italic;
  display: flex;
  flex-direction: column;
  /* manipulo el h1 como una caja: le doy flex-direction: column para que el span se ubique abajo */
}

.hero-presentation p {
  color: var(--font-white);
  font-size: 15px;
  font-weight: 100;
  max-width: 450px;
}

.hero-buttons {
  display: flex;
  gap: 14px;
}

.hero-buttons a {
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 500;
}

.hero-write {
  background-color: black;
  color: var(--font-white);
}

.hero-learn-more {
  background-color: white;
  color: var(--font-black);
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  max-width: 850;
  padding: 50px 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.about p span {
  font-style: italic;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  max-width: 850;
}

.cards-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 850;
  padding: 30px 0;
  gap: 70px;
}

.cards-contenido-title-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h2 {
  font-size: 30px;
  font-weight: 900;
}

.cards-contenido-title-description p {
  color: var(--font-black);
  font-size: 15px;
  font-weight: 400;
  max-width: 850;
}

.cards-contenido-products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  line-height: 1.8;
  width: 90%;
}

.cards-contenido-products h3 {
  font-size: 20px;
}

.cards-contenido-products p {
  font-size: 15px;
  font-weight: 400;
}

.books {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 80%;
}

.books span {
  font-style: italic;
}

.movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 80%;
}

.music {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 80%;
}

.music p {
  display: flex;
  flex-direction: column;
}
.music span {
  font-weight: 800;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  width: 90%;
  gap: 90px;
}

.contact h2 {
  font-size: 30px;
  font-weight: 900;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 850;
  padding: 20px 0;
  gap: 50px;
}

.contact-info-people {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
}

.sinsajos {
  height: 450px;
}

.people {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.datos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location {
  display: flex;
  gap: 20px;
}

.mail {
  display: flex;
  gap: 20px;
}

.phone {
  display: flex;
  gap: 20px;
}

hr {
  border-color: var(--bg-light-green);
}

.logo-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 15px;
}

.logo-footer img {
  width: 3%;
}

.logo-footer p {
  font-size: 10px;
}
